<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kertas Batu Gunting v0.7</title>
        <link rel="stylesheet" href="styles/index.css" />
    </head>

    <body>
        <p class="judul">Kertas Batu Gunting v0.7</p>
        <button class="tombol-pilihan js-tombol-kertas">
            <img
                class="ikon-pilihan"
                src="images/paper-emoji.png"
                alt="emoji kertas"
            />
        </button>
        <button class="tombol-pilihan js-tombol-batu">
            <img
                class="ikon-pilihan"
                src="images/rock-emoji.png"
                alt="emoji batu"
            />
        </button>
        <button class="tombol-pilihan js-tombol-gunting">
            <img
                class="ikon-pilihan"
                src="images/scissors-emoji.png"
                alt="emoji gunting"
            />
        </button>
        <p class="js-pilihan"></p>
        <p class="js-hasil hasil"></p>
        <p class="js-skor skor"></p>
        <button class="tombol-reset js-tombol-reset">Reset Skor</button>
        <button class="tombol-auto js-tombol-auto">Auto Play</button>
        <div class="konfirmasi"></div>
        <br /><br /><br />
        <footer>
            <p>
                Hak Cipta &copy; 2023
                <a href="https://github.com/LitFill">Rozy</a> corp.
            </p>
        </footer>

        <script src="scripts/index.js"></script>
    </body>
</html>
